{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GerenteApplication<gerente>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.gerente.GerenteApplication",
            "projectName": "gerente",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}